#---------------URL---------------# 

URL = https://be.cognizant.com/

#---------------Browser---------------#

browser = Chrome

#---------------Cognizant Email ID---------------#

CognizantEmailID = 2108046@cognizant.com

#---------------Cognizant Email ID Password---------------#

CognizantEmailIDPassword = Shakir@45987